WpfVokzal/Windows/Registration.xaml

<Window x:Class="WpfVokzal.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVokzal.Windows"
        mc:Ignorable="d"
        Title="Регистрация" Height="478" Width="350">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="88,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Patronomyc" HorizontalAlignment="Left" Margin="88,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PhoneNum" HorizontalAlignment="Left" Margin="88,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="39,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="31,189,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Login" HorizontalAlignment="Left" Margin="88,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="Pass" HorizontalAlignment="Left" Margin="88,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button Content="Сохранить" Click="Save" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="30" Width="78"/>
    </Grid>
</Window>
